k = int(input())
m = int(input())
n = int(input())
if k<32000 and m<32000 and n<32000 and n>k:#Если количество котлет больше чем количество сколько можно положить на сковородку
    print(((m*k)+((n-k)*m)))
elif k<32000 and m<32000 and n<32000 and n<k:#Если количество котлет меньше чем количество сколько можно положить на сковородку
    print((n*m)*2)
elif k<32000 and m<32000 and n<32000 and n==k:#Если количество котлет равно чем количество сколько можно положить на сковородку
    print((n*m)*2)
